# koziolekweb

./: .gitignore  README.md
guava/: pom.xml
guava/cache/: pom.xml
guava/concurrency/: pom.xml
guava/czestekonstrukcje_i_obiekty/: pom.xml
guava/czestekonstrukcje_i_obiekty/src/main/java/pl/koziolekweb/guava/optional/: OptionalExamples.java
guava/czestekonstrukcje_i_obiekty/src/main/java/pl/koziolekweb/guava/ordering/: OrderingExamples.java
guava/czestekonstrukcje_i_obiekty/src/main/java/pl/koziolekweb/guava/preconditions/: CodeWithPreconditions.java  NoPreconditionsCode.java
guava/czestekonstrukcje_i_obiekty/src/main/java/pl/koziolekweb/guava/strings/: JoinerExamples.java
guava/czestekonstrukcje_i_obiekty/src/test/java/pl/koziolekweb/guava/optional/: OptionalExamplesTest.java
guava/czestekonstrukcje_i_obiekty/src/test/java/pl/koziolekweb/guava/preconditions/: CodeWithPreconditionsTest.java
guava/esb/: pom.xml
guava/esb/src/main/java/pl/koziolekweb/guava/: App.java  Event.java  HierarchyApp.java  IntegerEvent.java  IntegerEventHandler.java  StringEvent.java  StringEventHandler.java
guava/fun/: pom.xml
guava/fun/src/main/java/pl/koziolekweb/guava/: App.java
guava/idn/: pom.xml
guava/idn/src/main/java/pl/koziolekweb/guava/: BooleanMap.java  InternetDomainNamesBasics.java
guava/kolekcje/: pom.xml
guava/kolekcje/src/main/java/pl/koziolekweb/guava/: Consumer.java  FluentInteration.java  InConsumerFunction.java  ReportRunHistoryStatusAsStringFunction.java  RunReportStatusEnumPredicate.java
guava/kolekcje/src/main/java/pl/koziolekweb/guava/domain/: RRHFactory.java  ReportRequestRun.java  ReportRunHistory.java  RunReportStatusEnum.java
guava/pliki/: pom.xml
guava/pliki/src/main/java/pl/koziolekweb/guava/: App.java  FileIterable.java  FileLinesIterator.java  FileReaderViaSupplier.java
guava/prog_funkcyjne/: pom.xml
guava/prog_funkcyjne/src/main/java/pl/koziolekweb/guava/: AbstractDecorator.java  DecoratorLogger.java  FunctionExample.java  FunctionsAndPredicatesCompositionExample.java  PredicateExample.java  SupplierExample.java
guava/prog_funkcyjne/src/main/java/pl/koziolekweb/guava/badthings/: BadThingsApp.java
guava/prog_funkcyjne/src/main/java/pl/koziolekweb/guava/functions/: GetSexFromLastChar.java  GetSexFromName.java  LastCharacter.java  ToUpperCase.java
guava/prog_funkcyjne/src/main/java/pl/koziolekweb/guava/functions/predicates/: IsFemaleCase.java  IsFemaleLowerCase.java  IsFemaleUpperCase.java
guava/prog_funkcyjne/src/test/java/pl/koziolekweb/guava/functions/: LastCharacterTest.java  ToUpperCaseTest.java
guava/src/test/java/pl/koziolekweb/guava/: Guardians.java
guava/strings/: pom.xml
guava/strings/src/test/java/pl/koziolekweb/guava/: AppTest.java
j8-interfaces/: pom.xml
j8-interfaces/src/main/java/pl/koziolekweb/: App.java
j8-interfaces/src/test/java/pl/koziolekweb/: AppTest.java
jak_nie_zwariowac/: prezentacja.odp
java8/: pom.xml  prezentacja.odp
java8/src/main/java/pl/koziolekweb/java8/: App.java  Range.java
java8/src/main/java/pl/koziolekweb/java8/collections/: ArraysParallelSort.java  CollectionsStreams.java  StatsListener.java  StreamAntipatterns.java  StreamsReduce.java
java8/src/main/java/pl/koziolekweb/java8/date/: DateAndTimeBasics.java  DurationPeriodInterval.java
java8/src/main/java/pl/koziolekweb/java8/defaultmethods/: DefaultMethodsExample.java
java8/src/main/java/pl/koziolekweb/java8/lambda/: MetodsRef.java  SimpleLambda.java
lazyparams/: pom.xml
lazyparams/src/main/java/pl/koziolekweb/lazyparams/: App.java
lazyparams/src/test/java/pl/koziolekweb/lazyparams/: AppTest.java
pole-vs-new/: pom.xml
pole-vs-new/src/main/java/pl/koziolekweb/: App.java  FunctionAlwaysNew.java  FunctionAsStatic.java  FunctionLambdaInline.java  FunctionLambdaRef.java  FunctionLambdaStatic.java  Silnia.java
pole-vs-new/src/test/java/pl/koziolekweb/: SilniaTest.java
vaadin-clg/: pom.xml
vaadin-clg/src/main/java/pl/koziolekweb/vaadin_clg/: App.java  CustomLayoutBuilder.java  LayoutToolkit.java  PackageToolkit.java  PomToolkit.java
vaadin-clg/src/test/java/pl/koziolekweb/vaadin-clg/: AppTest.java
vaadin-clg/src/test/java/pl/koziolekweb/vaadin_clg/: AppTest.java  CustomLayoutBuilderTest.java  PackageToolkitTest.java  PomToolkitTest.java
vaadin-templates/: pom.xml
vaadin-templates/src/main/java/pl/koziolekweb/vaadin/templates/: MyCustomLayout.java  MyVaadinUI.java
vaadin-templates/src/main/java/pl/koziolekweb/vaadin/templates/mytheme/: MyCustomLayout.java
vaadin-templates/src/main/webapp/VAADIN/themes/mytheme/layouts/: MyCustomLayout.html
