<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>pl.koziolekweb.guava</groupId>
    <artifactId>guava</artifactId>
    <version>0.1-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>guava</name>
    <url>http://maven.apache.org</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>15.0</version>
        </dependency>
        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <version>[6.8.5,)</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <modules>
        <module>prog_funkcyjne</module>
        <module>strings</module>
        <module>czestekonstrukcje_i_obiekty</module>
        <module>kolekcje</module>
        <module>cache</module>
        <module>esb</module>
        <module>pliki</module>
        <module>concurrency</module>
        <module>fun</module>
    </modules>
</project>